# GitHubApiService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gitissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gitissue/: ApiResponse.java  GitHubApiService.java  Issue.java  IssueRepository.java  IssueRepositoryIm.java  ListIssuesViewModel.java  MainActivity.java  User.java
app/src/test/java/com/example/android/gitissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
